.situationMainContainer {
  width: 99%;
  height: 99%;
  border-radius: 8px;
  border: 1px solid black;
  padding: 10px;
  background-color: var(--terciary);
}
.situationHeader {
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border-bottom: 1px solid black;
}
.situationData {
  height: 90%;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 15px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "C1 C2"
    "C1 C2"
    "D1 D2"
    "D3 D4";
}
.chartItem {
  border: 1px solid black;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
.C1 {
  grid-area: C1;
}
.C2 {
  grid-area: C2;
}
.D1 {
  grid-area: D1;
}
.D2 {
  grid-area: D2;
}
.D3 {
  grid-area: D3;
}
.D4 {
  grid-area: D4;
}
.dataItem {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.values {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.value {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6px;
}